-------------------
TIMINGS TABLE
-------------------

OK | No | Time      | Best      | Remarks
---------------------------------------------------------------------------------------
 X | 01 | 16.263    | 16.263    | OPTIMAL (multiple points - done by hand)
 X | 02 | 16.194    | 16.194    | OPTIMAL (guaranteed - two points)
 Y | 03 | 11.715    | 11.715    | BEST (lindworm)
 X | 04 | 15.818    | 15.818    | OPTIMAL (guaranteed - two points)
 X | 05 | 80.479    | 80.479    | OPTIMAL (guaranteed - two points)
 Y | 06 | 166.625   | 166.625   | BEST (lindworm)
 X | 07 | 272.513   | 272.513   | OPTIMAL (guaranteed - two points)
 Y | 08 | 530.749   | 530.749   | BEST (lindworm)
   | 09 | 366.46    | 350.572   | (lindworm)
   | 10 | 406.496   | 406.496   | (lindworm)
 Y | 11 | 16.762    | 16.762    | BEST (lindworm)
 Y | 12 | 22.468    | 22.468    | BEST (lindworm)
 Y | 13 | N/A       |           |
 Y | 14 | 24.655    | 24.565    | SECOND BEST (qilin)
   | 15 | 20.001    | 17.704    | (lindworm)
   | 16 | 19.716    | 17.718    | (lindworm)
 Y | 17 | 18.4      | 18.4      | BEST (lindworm)
   | 18 | 18.794    | 18.361    | (lindworm)
 Y | 19 | 20.615    | 20.615    | BEST (lindworm)
   | 20 | 29.524    | 26.749    | (lindworm)
 Y | 21 | 99.764    | 99.764    | BEST (lindworm)
   | 22 | N/A       |           |
 Y | 23 | 204.296   | 204.296   | BEST (lindworm)
   | 24 | N/A       |           |
 Y | 25 | 352.793   | 352.793   | BEST (lindworm)
   | 26 | N/A       |           |
 Y | 27 | 103.198   | 103.198   | BEST (lindworm)
   | 28 | N/A       |           |
 Y | 29 | 103.219   | 103.219   | BEST (lindworm)
 Y | 30 | 77.054    | 77.054    | BEST (lindworm)


-------------------
NOTES
-------------------
An optimal solution is possible for just two robots.

Optimal solution achieved:
2 (16.194)
4 (15.818)
5 (80.479)
7 (272.513)

Optimal solution possible but not achieved:
3 (optimal: 11.715) (current: 15.289)
6 (unknown optimal - two points) (current: intersecting obstacle)

Good timings:
11, 18

Optimal solution not likely possible:


Others:
